VITE_SUPABASE_URL="https://cemlaexpettqxvslaqop.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbWxhZXhwZXR0cXh2c2xhcW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjM5MTUsImV4cCI6MjA4Mzc5OTkxNX0.ZOjUb4JEWAXL3J6FXX8qGYbJPfFq-QPNe7ImvhZXuGo"
VITE_SUPABASE_PROJECT_ID="cemlaexpettqxvslaqop"
